{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix my-portfolio",
  "buildCommand": "npm run build --prefix my-portfolio",
  "outputDirectory": "my-portfolio/dist"
}
